spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App 
info.app.description=this is that coolest app that i was talking about and stuff..
info.app.version=1.0.0

# Define custom properties.
coach.name=Mickey Mouse
team.name=the club house